204040000 = {
	name="Zelda"
	dynasty=2
	female = yes
	religion="faith_of_the_golden_goddesses"
	culture="royal_hylians"
	dna = "ddggcwhebbe"
	father=204040002
	martial = 4
	diplomacy = 10
	stewardship = 8
	learning = 15
	intrigue = 5
	trait = "charitable"
	trait = "just"
	trait = "scholar"
	trait = "mastermind_theologian"
	trait = "attractive"
	trait = "quick"
	trait = "diligent"
	trait = "kind"
	trait = "brave"
	trait = "erudite"
	trait = "honest"
	trait = "stubborn"
	1084.1.6 = {
		birth="184.1.1"
	}
	1200.2.1 = {
		death="299.2.3"
	}
}
204040001 = {
	name="Link"
	dynasty=3
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	dna = "bdjgjjdcgae"
	martial = 18
	diplomacy = 8
	stewardship = 4
	learning = 7
	intrigue = 5
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "quick"
	trait = "sturdy"
	trait = "duelist"
	trait = "hunter"
	trait = "charitable"
	trait = "diligent"
	trait = "kind"
	trait = "brave"
	trait = "gregarious"
	trait = "just"
	trait = "holy_warrior"
	trait = "inspiring_leader"
	1084.2.3 = {
		birth="1084.2.3"
	}
	1100.1.6 = {
		add_spouse = 144237
	}
	1190.1.1 = {
		death="1190.1.1"
	}
}
204040003 = {
	name="Daphnes Bospheramus"
	dynasty=2
	religion="faith_of_the_golden_goddesses"
	culture="royal_hylians"
	1084.1.6 = {
		birth="1084.1.6"
	}
	1200.2.1 = {
		death="1200.2.1"
	}
}
204040003 = {
	name="Hoz"
	dynasty=3
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	1074.1.3 = {
		birth="1074.1.3"
	}
	1143.5.7 = {
		death="1143.5.7"
	}
}


