204040000 = {
	name="Zelda" # Princess (now Queen) of Hyrule
	dynasty=2
	female = yes
	religion="faith_of_the_golden_goddesses"
	culture="royal_hylians"
	dna = "ddggcwhebbe"
	father=204040002
	martial = 4
	diplomacy = 10
	stewardship = 8
	learning = 15
	intrigue = 5
	trait = "charitable"
	trait = "just"
	trait = "scholar"
	trait = "mastermind_theologian"
	trait = "attractive"
	trait = "quick"
	trait = "diligent"
	trait = "kind"
	trait = "brave"
	trait = "erudite"
	trait = "honest"
	trait = "stubborn"
	184.1.1 = {
		birth=yes
	}
	201.1.6 = {
		add_spouse = 204040001
	}
	299.2.1 = {
		death=yes
	}
}
204040001 = {
	name="Link" # Protagonist
	dynasty=3
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	dna = "bdjgjjdcgae"
	martial = 18
	diplomacy = 8
	stewardship = 4
	learning = 7
	intrigue = 5
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "quick"
	trait = "sturdy"
	trait = "duelist"
	trait = "hunter"
	trait = "charitable"
	trait = "diligent"
	trait = "kind"
	trait = "brave"
	trait = "gregarious"
	trait = "just"
	trait = "holy_warrior"
	trait = "inspiring_leader"
	184.2.3 = {
		birth=yes
	}
	201.1.6 = {
		add_spouse = 204040000
	}
	290.1.1 = {
		death=yes
	}
}
204040003 = {
	name="Roham Bospheramus" #The deceased king
	dynasty=2
	religion="faith_of_the_golden_goddesses"
	culture="royal_hylians"
	170.1.6 = {
		birth=yes
	}
	201.1.1 = {
		death=yes
	}
}
204040004 = {
	name="Hoz" #Aspiring warrior
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	174.1.3 = {
		birth=yes
	}
	156.5.7 = {
		death=yes
	}
}
204040005 = {
	name="Agus" #farmer that sells vegetables to bring back meat to Hatheno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=charitable
	trait=kind
	trait=brave
	163.11.5 = {
		birth=yes
	}
	243.6.17 = {
		death=yes
	}
}
204040006 = {
	name="Akrah" #One of the three scientists brothers at the Serenne Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	father=204040009
	159.4.27 = {
		birth=yes
	}
	253.9.8 = {
		death=yes
	}
}
204040007 = {
	name="Onya" #One of the three scientists brothers at the Serenne Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	father=204040009
	161.2.13 = {
		birth=yes
	}
	270.3.19 = {
		death=yes
	}
}
204040008 = {
	name="Garshon" #One of the three scientists brothers at the Serenne Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	father=204040009
	163.1.17 = {
		birth=yes
	}
	271.3.28 = {
		death=yes
	}
}
204040009 = {
	name="Akhon" #Noncanon father of Akrah, Onya and Garshon
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	133.7.18 = {
		birth=yes
	}
	196.5.22 = {
		death=yes
	}
}
204040010 = {
	name="Aliza" #Woman at the Outskirt Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	182.3.28 = {
		birth=yes
	}
	260.6.5 = {
		death=yes
	}
}
204040011 = {
	name="Izra" #Yolero and Ami's brother at the Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040014
	175.10.14 = {
		birth=yes
	}
	250.7.24 = {
		death=yes
	}
}
204040012 = {
	name="Yolero" #Izra and Ami's brother at the Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040014
	trait=brave
	trait=ambitious
	176.12.1 = {
		birth=yes
	}
	231.5.14 = {
		death=yes
	}
}
204040013 = {
	name="Ami" #Izra and Ami's brother at the Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040014
	191.4.11 = {
		birth=yes
	}
	260.4.17 = {
		death=yes
	}
}
204040014 = {
	name="Yoza" #Non canon father of Izra, Yolero and Ami
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	151.2.12 = {
		birth=yes
	}
	192.5.5 = {
		death=yes
	}
}
204040015 = {
	name="Amira" #In Hatheno Village, wife of Pruce and mother of Ivee and Azu
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	160.12.10 = {
		birth=yes
	}
	180.11.30 = {
		spouse=204040016
	}
	232.5.1 = {
		death=yes
	}
}
204040016 = {
	name="Pruce" #Shopkeeper in Hatheno Village, husband of Amira and father of Ivee and Azu
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=8
	158.10.13 = {
		birth=yes
	}
	180.11.30 = {
		spouse=204040015
	}
	240.6.17 = {
		death=yes
	}
}
204040017 = {
	name="Ivee" #Greeter in Hatheno Village, daughter of Amira and Pruce and sister of Azu
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040016
	mother=204040015
	female=yes
	181.9.10 = {
		birth=yes
	}
	253.8.20 = {
		death=yes
	}
}
204040018 = {
	name="Azu" #Greeter in Hatheno Village, son of Amira and Pruce and brother of Ivee
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040016
	mother=204040015
	189.9.19 = {
		birth=yes
	}
	248.2.28 = {
		death=yes
	}
}
204040019 = {
	name="Anly" #Owner of the Lakeside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.10.25 = {
		birth=yes
	}
	231.1.31 = {
		death=yes
	}
}
204040020 = {
	name="Ariane" #Woman at the Rito Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.1.5 = {
		birth=yes
	}
	251.11.14 = {
		death=yes
	}
}
204040021 = {
	name="Armes" #Man in Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.10.25 = {
		birth=yes
	}
	240.7.16 = {
		death=yes
	}
}
204040022 = {
	name="Ashe" #Old man in Woodland Stable, grandfather of Shamae
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	140.11.14 = {
		birth=yes
	}
	211.3.27 = {
		death=yes
	}
}
204040023 = {
	name="Shem" #Non canon son of Ashe and father of Shamae
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040022
	160.15.4 = {
		birth=yes
	}
	200.1.7 = {
		death=yes
	}
}
204040024 = {
	name="Shamae" #Granddaughter of Ashe
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040023
	female=yes
	190.11.3 = {
		birth=yes
	}
	290.11.3 = {
		death=yes
	}
}
204040025 = {
	name="Medda" #Farmer that knows the Shrine of Wisdom
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.10.13 = {
		birth=yes
	}
	210.12.1 = {
		death=yes
	}
}
204040026 = {
	name="Aster" #Medda's daughter
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040025
	female=yes
	192.1.30 = {
		birth=yes
	}
	270.10.11 = {
		death=yes
	}
}
204040027 = {
	name="Aya" #At East Akkala Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.1.3 = {
		birth=yes
	}
	250.2.13 = {
		death=yes
	}
}
204040028 = {
	name="Baddek" #Traveling Horse expert
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.11.13 = {
		birth=yes
	}
	221.9.24 = {
		death=yes
	}
}
204040029 = {
	name="Banji" #At Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	164.10.10 = {
		birth=yes
	}
	210.3.9 = {
		death=yes
	}
}
204040030 = {
	name="Baumer" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.7.21 = {
		birth=yes
	}
	230.5.19 = {
		death=yes
	}
}
204040031 = {
	name="Beedle" #Travelling Merchant
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=12
	187.4.22 = {
		birth=yes
	}
	291.1.30 = {
		death=yes
	}
}
204040032 = {
	name="Benny" #Traveler and treasure hunter
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	175.3.13 = {
		birth=yes
	}
	211.4.19 = {
		death=yes
	}
}
204040033 = {
	name="Blynne" #Challenges you to an hobstacle riding course in Highland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.12.20 = {
		birth=yes
	}
	241.10.1 = {
		death=yes
	}
}
204040034 = {
	name="Bolson" #Master builder in Hatheno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=8
	trait=architect
	145.3.2 = {
		birth=yes
	}
	245.7.16 = {
		death=yes
	}
}
204040035 = {
	name="Botrick" #Arrow seller, expert of the world, Satoru Iwata
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.12.12 = {
		birth=yes
	}
	315.7.16 = {
		death=yes
	}
}
204040036 = {
	name="Bozai" #In Gerudo Desert, gives Snow Boots
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.9.21 = {
		birth=yes
	}
	240.1.27 = {
		death=yes
	}
}
204040037 = {
	name="Branli" #Traveler, studies Rito
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	139.10.2 = {
		birth=yes
	}
	210.6.5 = {
		death=yes
	}
}
204040038 = {
	name="Breen" #At Woodland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	178.2.28 = {
		birth=yes
	}
	261.5.17 = {
		death=yes
	}
}
204040039 = {
	name="Brigo" #Patrol on Proxim Bridge
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=kind
	180.1.7 = {
		birth=yes
	}
	290.12.4 = {
		death=yes
	}
}
204040040 = {
	name="Brokka" #Traveler in West Necluda
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	178.11.3 = {
		birth=yes
	}
	291.2.14 = {
		death=yes
	}
}
204040041 = {
	name="Bugut" #Traveling merchant
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	148.2.10 = {
		birth=yes
	}
	266.1.26 = {
		death=yes
	}
}
204040042 = {
	name="Calip" #Professor near Fort Hateno
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	122.12.1 = {
		birth=yes
	}
	230.6.10 = {
		death=yes
	}
}
204040043 = {
	name="Canni" #In Outskirt Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	179.5.21 = {
		birth=yes
	}
	240.8.22 = {
		death=yes
	}
}
204040044 = {
	name="Canolo" #Part of a Traveling group in Gerudo Canyon Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	176.4.3 = {
		birth=yes
	}
	260.5.9 = {
		death=yes
	}
}
204040045 = {
	name="Celessa" #Traveler in the Hateno region
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	178.10.4 = {
		birth=yes
	}
	220.4.13 = {
		death=yes
	}
}
204040046 = {
	name="Chabi" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.12.14 = {
		birth=yes
	}
	240.1.9 = {
		death=yes
	}
}
204040047 = {
	name="Chessica" #Runs a inn in Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	155.10.10 = {
		birth=yes
	}
	230.4.18 = {
		death=yes
	}
}
204040048 = {
	name="Chorak" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.12.1 = {
		birth=yes
	}
	260.5.4 = {
		death=yes
	}
}
204040049 = {
	name="Chork" #At Tabantha Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.12.1 = {
		birth=yes
	}
	261.5.4 = {
		death=yes
	}
}
204040050 = {
	name="Chumin" #Traveler from Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	179.2.24 = {
		birth=yes
	}
	257.3.20 = {
		death=yes
	}
}
204040051 = {
	name="Cima" #At Lakeside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=craven
	female=yes
	180.3.20 = {
		birth=yes
	}
	269.7.4 = {
		death=yes
	}
}
204040052 = {
	name="Clavia" #Wife of the chief of Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	169.2.24 = {
		birth=yes
	}
	188.1.16 = {
		add_spouse=204040053
	}
	257.3.20 = {
		death=yes
	}
}
204040053 = {
	name="Reede" #Chief of Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.1.1 = {
		birth=yes
	}
	188.1.16 = {
		add_spouse=204040052
	}
	260.1.23 = {
		death=yes
	}
}
204040054 = {
	name="Karin" #Son of Reede and Clavia
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040053
	mother=204040052
	female=yes
	190.11.10 = {
		birth=yes
	}
	250.10.11 = {
		death=yes
	}
}
204040055 = {
	name="Cloyne" #Shop owner in Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=12
	140.6.2 = {
		birth=yes
	}
	220.1.19 = {
		death=yes
	}
}
204040056 = {
	name="Dabi" #In Tabatha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.5.16 = {
		birth=yes
	}
	235.8.29 = {
		death=yes
	}
}
204040057 = {
	name="Dabi" #In Tabatha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.12.4 = {
		birth=yes
	}
	220.3.11 = {
		death=yes
	}
}
204040058 = {
	name="Dai" #Traveler in Central Hyrule
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.9.9 = {
		birth=yes
	}
	250.11.1 = {
		death=yes
	}
}
204040059 = {
	name="Danton" #Snowfield Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	183.12.13 = {
		birth=yes
	}
	244.9.28 = {
		death=yes
	}
}
204040060 = {
	name="Dantz" #Farmer in Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=hunter
	151.1.31 = {
		birth=yes
	}
	208.2.24 = {
		death=yes
	}
}
204040061 = {
	name="Rensa" #Owner of Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040062
	148.7.13 = {
		birth=yes
	}
	251.10.14 = {
		death=yes
	}
}
204040062 = {
	name="Resson" #Non canon father of Rensa and Tasseren
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	120.6.17 = {
		birth=yes
	}
	170.3.4 = {
		death=yes
	}
}
204040063 = {
	name="Tasseren" #Brother of Rensa in Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040062
	150.1.14 = {
		birth=yes
	}
	240.10.10 = {
		death=yes
	}
}
204040064 = {
	name="Darton" #Rensa's son in Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040061
	189.11.5 = {
		birth=yes
	}
	260.4.13 = {
		death=yes
	}
}
204040065 = {
	name="Shibo" #Rensa's son in Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040061
	189.11.5 = {
		birth=yes
	}
	258.12.10 = {
		death=yes
	}
}
204040066 = {
	name="Dayto" #At Foothill Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	167.4.23 = {
		birth=yes
	}
	268.10.2 = {
		death=yes
	}
}
204040067 = {
	name="Dmitri" #Owner of South Akkala Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.12.6 = {
		birth=yes
	}
	231.9.2 = {
		death=yes
	}
}
204040068 = {
	name="Kaifa" #At South Akkala Stable, daughter of Dmitri
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	father=204040067
	173.4.15 = {
		birth=yes
	}
	270.3.18 = {
		death=yes
	}
}
204040069 = {
	name="Tenne" #At South Akkala Stable, daughter of Dmitri
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	father=204040067
	178.2.18 = {
		birth=yes
	}
	269.3.14 = {
		death=yes
	}
}
204040070 = {
	name="Jana" #At South Akkala Stable, daughter of Dmitri
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	father=204040067
	183.3.21 = {
		birth=yes
	}
	280.5.15 = {
		death=yes
	}
}
204040071 = {
	name="Gleema" #At South Akkala Stable, daughter of Dmitri
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	father=204040067
	190.12.1 = {
		birth=yes
	}
	288.6.27 = {
		death=yes
	}
}
204040072 = {
	name="Dossen" #Non canon father of Domidak and Prissen
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	134.9.18 = {
		birth=yes
	}
	195.5.16 = {
		death=yes
	}
}
204040073 = {
	name="Domidak" #Treasure Hunter, Prissen's twin brother at Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040072
	170.1.9 = {
		birth=yes
	}
	230.8.14 = {
		death=yes
	}
}
204040074 = {
	name="Domidak" #Treasure Hunter, Domidak's twin brother at Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040072
	170.1.9 = {
		birth=yes
	}
	251.11.27 = {
		death=yes
	}
}
204040075 = {
	name="Douma" #Traveler in Zora's Domain
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	171.8.18= {
		birth=yes
	}
	260.10.7 = {
		death=yes
	}
}
204040076 = {
	name="Ember" #Owner of the Riverside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	158.1.10= {
		birth=yes
	}
	243.4.14 = {
		death=yes
	}
}
204040077 = {
	name="Ena" #At Tabatha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	182.11.3= {
		birth=yes
	}
	279.5.19 = {
		death=yes
	}
}
204040078 = {
	name="Endai" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	172.10.19= {
		birth=yes
	}
	234.1.16 = {
		death=yes
	}
}
204040079 = {
	name="Eryck" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.11.24= {
		birth=yes
	}
	224.6.19 = {
		death=yes
	}
}
204040080 = {
	name="Falmark" #Traveler in Tabantha
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	163.1.2= {
		birth=yes
	}
	234.4.18 = {
		death=yes
	}
}
204040081 = {
	name="Fin" #Shield Surfer in Eldin Canyon, best friend of Russ
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	177.9.3= {
		birth=yes
	}
	224.12.4 = {
		death=yes
	}
}
204040082 = {
	name="Flaxel" #Traveler in Gerudo Desert
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.5.19= {
		birth=yes
	}
	270.11.5 = {
		death=yes
	}
}
204040083 = {
	name="Gaile" #Fireproof potion seller in Foothill Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	159.10.15= {
		birth=yes
	}
	240.9.11 = {
		death=yes
	}
}
204040084 = {
	name="Galli" #In Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	145.11.19= {
		birth=yes
	}
	233.12.4 = {
		death=yes
	}
}
204040085 = {
	name="Garadon" #Traveler on Hylian Bridge
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=kind
	156.10.1= {
		birth=yes
	}
	267.1.19 = {
		death=yes
	}
}
204040086 = {
	name="Garill" #Scientist at Forth Hateno
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	136.1.29= {
		birth=yes
	}
	227.9.21 = {
		death=yes
	}
}
204040087 = {
	name="Garini" #Inspecting the Palmorae Ruins
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	161.4.18= {
		birth=yes
	}
	250.7.1 = {
		death=yes
	}
}
204040088 = {
	name="Gartan" #Traveler in Gerudo Desert
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.10.9= {
		birth=yes
	}
	245.4.20 = {
		death=yes
	}
}
204040089 = {
	name="Geggle" #At Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	166.2.24= {
		birth=yes
	}
	209.10.14 = {
		death=yes
	}
}
204040090 = {
	name="Giro" #Traveling Merchant
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=9
	158.11.13= {
		birth=yes
	}
	227.1.9 = {
		death=yes
	}
}
204040091 = {
	name="Glendo" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.5.18 = {
		birth=yes
	}
	260.2.24 = {
		death=yes
	}
}
204040092 = {
	name="Gotter" #At Riverside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	152.6.10 = {
		birth=yes
	}
	243.11.9 = {
		death=yes
	}
}
204040093 = {
	name="Grapp" #At Foothill Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	162.6.5 = {
		birth=yes
	}
	241.7.7 = {
		death=yes
	}
}
204040094 = {
	name="Hagie" #At Tarrey Town
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.5.15 = {
		birth=yes
	}
	191.5.5 = {
		spouse=204040095
	}
	241.7.7 = {
		death=yes
	}
}
204040095 = {
	name="Ruli" #At Tarrey Town
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.8.12 = {
		birth=yes
	}
	191.5.5 = {
		spouse=204040094
	}
	247.6.9 = {
		death=yes
	}
}
204040096 = {
	name="Hunnie" #At Tarrey Town
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	mother=204040095
	father=204040094
	192.6.14 = {
		birth=yes
	}
	301.4.15 = {
		death=yes
	}
}
204040097 = {
	name="Harlow" #At Snowfield Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	180.9.20 = {
		birth=yes
	}
	300.12.1 = {
		death=yes
	}
}
204040098 = {
	name="Hino" #Blood Moon expert at Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	151.7.12 = {
		birth=yes
	}
	220.11.4 = {
		death=yes
	}
}
204040099 = {
	name="Hudson" #Tarrey Town Founder
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.10.10 = {
		birth=yes
	}
	240.9.9 = {
		death=yes
	}
}
204040100 = {
	name="Ivena" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	181.4.19 = {
		birth=yes
	}
	270.6.4 = {
		death=yes
	}
}
204040101 = {
	name="Jini" #Horse archery expert in Faron Grasslands
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	158.1.10 = {
		birth=yes
	}
	230.6.4 = {
		death=yes
	}
}
204040102 = {
	name="Jogo" #Newly wed Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	178.4.16 = {
		birth=yes
	}
	200.1.1 = {
		spouse=204040103
	}
	260.1.1 = {
		death=yes
	}
}
204040103 = {
	name="Juney" #Newly wed Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female = yes
	178.6.14 = {
		birth=yes
	}
	200.1.1 = {
		spouse=204040102
	}
	261.12.31 = {
		death=yes
	}
}
204040104 = {
	name="Joute" #Traver near Fort Hatheno
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	174.10.6 = {
		birth=yes
	}
	250.11.9 = {
		death=yes
	}
}
204040105 = {
	name="Juannelle" #At Snowfield Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	176.4.12 = {
		birth=yes
	}
	278.1.9 = {
		death=yes
	}
}
204040106 = {
	name="Jules" #At Gerudo Town
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	183.5.4 = {
		birth=yes
	}
	260.6.24 = {
		death=yes
	}
}
204040107 = {
	name="Kampo" #At Lakeside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	171.3.22 = {
		birth=yes
	}
	254.6.21 = {
		death=yes
	}
}
204040108 = {
	name="Kanny" #Traveling Merchant in Tabantha Frontier
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.4.19 = {
		birth=yes
	}
	260.5.11 = {
		death=yes
	}
}
204040109 = {
	name="Karson" #Worker in Hatheno
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	181.4.16 = {
		birth=yes
	}
	280.6.21 = {
		death=yes
	}
}
204040110 = {
	name="Kazul" #Traveler in Hyrule Field
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	167.2.9 = {
		birth=yes
	}
	222.2.22 = {
		death=yes
	}
}
204040111 = {
	name="Kenyo" #At Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.10.2 = {
		birth=yes
	}
	278.12.4 = {
		death=yes
	}
}
204040112 = {
	name="Khini" #At East Akkala Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	163.5.19 = {
		birth=yes
	}
	227.6.16 = {
		death=yes
	}
}
204040113 = {
	name="Kiana" #In Lurelin Village, Wife of Sebasto, mother of Zuta and Kinov
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.4.1 = {
		birth=yes
	}
	190.11.2 = {
		spouse=204040114
		}
	250.7.9 = {
		death=yes
	}
}
204040114 = {
	name="Sebasto" #In Lurelin Village, Husband of Kiana, mother of Zuta and Kinov
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.5.15 = {
		birth=yes
	}
	190.11.2 = {
		spouse=204040113
		}
	261.11.4 = {
		death=yes
	}
}
204040115 = {
	name="Zuta" #In Lurelin Village, Son of Sebasto and Kiana, brother of Kinov
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	191.1.31 = {
		birth=yes
	}
	251.4.6 = {
		death=yes
	}
}
204040116 = {
	name="Kinov" #In Lurelin Village, Son of Sebasto and Kiana, brother of Zuta
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	192.10.1 = {
		birth=yes
	}
	301.10.9 = {
		death=yes
	}
}
204040117 = {
	name="Kilton" #Traveling merchant of the Fang and Bone and Monster Entusiast
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=10
	trait=mystic
	102.9.12 = {
		birth=yes
	}
	230.1.15 = {
		death=yes
	}
}
204040118 = {
	name="Kima" #Traveler in Eldin Canyon
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	165.7.19 = {
		birth=yes
	}
	270.3.14 = {
		death=yes
	}
}
204040119 = {
	name="Kish" #At Woodland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	158.9.24 = {
		birth=yes
	}
	230.2.4 = {
		death=yes
	}
}
204040120 = {
	name="Konba" #Traveler in Hyrule Ridge
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.12.4 = {
		birth=yes
	}
	281.7.30 = {
		death=yes
	}
}
204040121 = {
	name="Koyin" #Farmer in Hatheno
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	180.1.4 = {
		birth=yes
	}
	280.1.5 = {
		death=yes
	}
}
204040122 = {
	name="Lawdon" #At Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	140.2.19 = {
		birth=yes
	}
	226.7.16 = {
		death=yes
	}
}
204040123 = {
	name="Leekah" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	175.5.10 = {
		birth=yes
	}
	266.1.6 = {
		death=yes
	}
}
204040124 = {
	name="Leop" #Runs Hateno Village's Inn
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	129.10.9 = {
		birth=yes
	}
	215.5.27 = {
		death=yes
	}
}
204040125 = {
	name="Lester" #At Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	157.11.4 = {
		birth=yes
	}
	234.10.17 = {
		death=yes
	}
}
204040126 = {
	name="Lonni" #At South Akkala Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	166.10.24 = {
		birth=yes
	}
	217.9.8 = {
		death=yes
	}
}
204040127 = {
	name="Loone" #Lunatic girl on Puffer Beach
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	trait=lunatic
	175.5.4 = {
		birth=yes
	}
	246.9.5 = {
		death=yes
	}
}
204040128 = {
	name="Magda" #Flower woman
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	trait=wroth
	trait=strong
	169.11.9 = {
		birth=yes
	}
	221.10.2 = {
		death=yes
	}
}
204040129 = {
	name="Manny" #Has a crush for Prima, watchman of Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	174.3.2 = {
		birth=yes
	}
	260.12.18 = {
		death=yes
	}
}
204040130 = {
	name="Maypin" #Traveling Merchant in Gerudo Desert
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	169.4.12 = {
		birth=yes
	}
	251.6.7 = {
		death=yes
	}
}
204040131 = {
	name="Mayro" #Traveling Merchant in Gerudo Desert
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	178.2.10 = {
		birth=yes
	}
	211.4.16 = {
		death=yes
	}
}
204040132 = {
	name="Medda" #Farmer in Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.11.9 = {
		birth=yes
	}
	249.3.1 = {
		death=yes
	}
}
204040133 = {
	name="Meeshy" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	165.4.6 = {
		birth=yes
	}
	289.3.6 = {
		death=yes
	}
}
204040134 = {
	name="Meghyn" #Truffle hunter, sister of Nat
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	father=204040135
	172.10.4 = {
		birth=yes
	}
	269.12.3 = {
		death=yes
	}
}
204040135 = {
	name="Nat" #Truffle hunter, sister of Meghyn
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	father=204040135
	174.11.9 = {
		birth=yes
	}
	259.10.7 = {
		death=yes
	}
}
204040135 = {
	name="Lomben" #Non canon father of Nat and Meghyn
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	140.10.9 = {
		birth=yes
	}
	196.1.3 = {
		death=yes
	}
}
204040136 = {
	name="Mezer" #Traveling Butcher
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	158.2.13 = {
		birth=yes
	}
	266.11.4 = {
		death=yes
	}
}
204040137 = {
	name="Mimos" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	183.10.14 = {
		birth=yes
	}
	256.10.9 = {
		death=yes
	}
}
204040138 = {
	name="Mils" #Treasure hunter, brother of Mina
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040140
	180.1.25 = {
		birth=yes
	}
	270.9.23 = {
		death=yes
	}
}
204040139 = {
	name="Mina" #Treasure hunter, sister of Mils
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	father=204040140
	176.11.20 = {
		birth=yes
	}
	259.2.14 = {
		death=yes
	}
}
204040140 = {
	name="Meed" #Non canon father of Mils and Mina
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	149.10.12 = {
		birth=yes
	}
	188.5.13 = {
		death=yes
	}
}
204040141 = {
	name="Molo" #At Woodland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	158.11.19 = {
		birth=yes
	}
	266.12.8 = {
		death=yes
	}
}
204040142 = {
	name="Moggs" #At Tarrey Town, Monari's husband
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	129.10.14 = {
		birth=yes
	}
	149.3.14 = {
		spouse=204040143
	}
	230.6.2 = {
		death=yes
	}
}
204040143 = {
	name="Monari" #At Tarrey Town, Moggs' Wife
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	128.1.19 = {
		birth=yes
	}
	149.3.14 = {
		spouse=204040142
	}
	226.4.18 = {
		death=yes
	}
}
204040144 = {
	name="Monkton" #At Snowfield Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	149.10.20 = {
		birth=yes
	}
	260.7.11 = {
		death=yes
	}
}
204040145 = {
	name="Monkton" #Traveler in Faron Grasslands
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	179.1.2 = {
		birth=yes
	}
	220.1.1 = {
		death=yes
	}
}
204040146 = {
	name="Mubs" #General store owner in Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	138.12.11 = {
		birth=yes
	}
	230.6.5 = {
		death=yes
	}
}
204040147 = {
	name="Myti" #At Outskirt Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	172.6.10 = {
		birth=yes
	}
	260.2.2 = {
		death=yes
	}
}
204040148 = {
	name="Nack" #At Hatheno Village, husband of Nikki, father of Nebb and Narah
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.10.8 = {
		birth=yes
	}
	180.1.13 = {
		spouse=204040149
	}
	243.11.7 = {
		death=yes
	}
}
204040149 = {
	name="Nikki" #At Hatheno Village, wife of Nack, mother of Nebb and Narah
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	157.1.31 = {
		birth=yes
	}
	180.1.13 = {
		spouse=204040148
	}
	229.3.11 = {
		death=yes
	}
}
204040150 = {
	name="Nebb" #At Hatheno Village, son of Nack and Nikki, brother of Narah
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040148
	mother=204040149
	trait=charitable
	189.1.6 = {
		birth=yes
	}
	313.1.27 = {
		death=yes
	}
}
204040151 = {
	name="Narah" #At Hatheno Village, daughter of Nack and Nikki, sister of Nebb
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040148
	mother=204040149
	female=yes
	trait=gregarious
	191.6.5 = {
		birth=yes
	}
	301.12.7 = {
		death=yes
	}
}
204040152 = {
	name="Nazbi" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=brave
	174.10.10 = {
		birth=yes
	}
	220.11.6 = {
		death=yes
	}
}
204040153 = {
	name="Nell" #Traveler, descendent of an Hyrule Knight
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=brave
	170.11.5 = {
		birth=yes
	}
	261.1.19 = {
		death=yes
	}
}
204040154 = {
	name="Nobiro" #Traveler in Kara Kara Bazaar
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	175.9.14 = {
		birth=yes
	}
	254.2.24 = {
		death=yes
	}
}
204040155 = {
	name="Nobo" #Gossip expert in Akkala
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	176.3.20 = {
		birth=yes
	}
	260.8.19 = {
		death=yes
	}
}
204040156 = {
	name="Oliff" #Traveler in Gerudo Canyon
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	167.9.5 = {
		birth=yes
	}
	243.6.1 = {
		death=yes
	}
}
204040157 = {
	name="Ozunda" #Owner of Foothill Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	152.12.9 = {
		birth=yes
	}
	217.7.16 = {
		death=yes
	}
}
204040158 = {
	name="Padok" #Owner of Highland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.4.23 = {
		birth=yes
	}
	270.3.3 = {
		death=yes
	}
}
204040159 = {
	name="Palme" #Traveler in Gerudo Desert
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	181.7.7 = {
		birth=yes
	}
	250.12.18 = {
		death=yes
	}
}
204040160 = {
	name="Parcy" #At Riverside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	177.5.19 = {
		birth=yes
	}
	244.11.8 = {
		death=yes
	}
}
204040161 = {
	name="Perosa" #At Highland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	141.10.2 = {
		birth=yes
	}
	230.1.19 = {
		death=yes
	}
}
204040162 = {
	name="Phanna" #At Highland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	182.7.1 = {
		birth=yes
	}
	246.6.1 = {
		death=yes
	}
}
204040163 = {
	name="Piaffe" #Owner of Gerudo Canyon Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	161.3.19 = {
		birth=yes
	}
	250.2.19 = {
		death=yes
	}
}
204040164 = {
	name="Pitar" #Traveler in Akkala
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	170.8.10 = {
		birth=yes
	}
	244.1.9 = {
		death=yes
	}
}
204040165 = {
	name="Ponthos" #At Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	166.2.19 = {
		birth=yes
	}
	249.6.20 = {
		death=yes
	}
}
204040166 = {
	name="Prima" #Runs the Inn in Hateno
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	177.10.8 = {
		birth=yes
	}
	259.3.14 = {
		death=yes
	}
}
204040167 = {
	name="Quince" #Hunter in Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	163.4.27 = {
		birth=yes
	}
	238.2.4 = {
		death=yes
	}
}
204040168 = {
	name="Rozel" #In Lurelin Village, father of Ralera
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	148.3.2 = {
		birth=yes
	}
	248.8.16 = {
		death=yes
	}
}
204040169 = {
	name="Ralera" #In Hateno Village, daughter of Rozel, wife of Rhodes
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	176.2.18 = {
		birth=yes
	}
	198.9.14 = {
		spouse=204040170
	}
	279.2.28 = {
		death=yes
	}
}
204040170 = {
	name="Ralera" #In Hateno Village, husband of Ralera
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	174.9.9 = {
		birth=yes
	}
	198.9.14 = {
		spouse=204040169
	}
	273.10.6 = {
		death=yes
	}
}
204040171 = {
	name="Regan" #Traveler and treasure hunter
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.12.1 = {
		birth=yes
	}
	233.1.18 = {
		death=yes
	}
}
204040172 = {
	name="Rex" #At South Akkala Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.8.8 = {
		birth=yes
	}
	240.7.16 = {
		death=yes
	}
}
204040173 = {
	name="Rik" #Traveler around Kakariko Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.9.22 = {
		birth=yes
	}
	270.1.30 = {
		death=yes
	}
}
204040174 = {
	name="Ronn" #Traveler searching for dragons
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	172.6.20 = {
		birth=yes
	}
	244.5.26 = {
		death=yes
	}
}
204040175 = {
	name="Rudi" #Owner of East Akkala Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	162.3.7 = {
		birth=yes
	}
	230.8.9 = {
		death=yes
	}
}
204040176 = {
	name="Russ" #Shield merchant in Eldin Canyon
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	165.6.24 = {
		birth=yes
	}
	280.2.12 = {
		death=yes
	}
}
204040177 = {
	name="Sagessa" #At Dueling Peak Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	176.3.2 = {
		birth=yes
	}
	270.4.4 = {
		death=yes
	}
}
204040178 = {
	name="Sasan" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	182.9.15 = {
		birth=yes
	}
	267.10.2 = {
		death=yes
	}
}
204040179 = {
	name="Savelle" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	nick=the_rumormonger
	female=yes
	intrigue=9
	174.18.5 = {
		birth=yes
	}
	276.11.11 = {
		death=yes
	}
}
204040180 = {
	name="Sayge" #Owner of Kochi Dye Shop, husband of Senna, father of Sefaro
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.9.27 = {
		birth=yes
	}
	179.1.13 = {
		spouse=204040181
	}
	245.2.19 = {
		death=yes
	}
}
204040181 = {
	name="Senna" #Wife of Sayge, mother of Sefaro
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	161.10.19 = {
		birth=yes
	}
	179.1.13 = {
		spouse=204040180
	}
	248.3.8 = {
		death=yes
	}
}
204040182 = {
	name="Sefaro" #Son of Sayge and Senna
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040180
	mother=204040181
	189.1.20 = {
		birth=yes
	}
	300.7.1 = {
		death=yes
	}
}
204040183 = {
	name="Seldon" #In Hateno Village, father of Sophie
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	143.4.8 = {
		birth=yes
	}
	215.7.1 = {
		death=yes
	}
}
204040184 = {
	name="Sophie" #In Hateno Village, daughter of Seldon, runs the Vestest Shop
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040183
	173.11.9 = {
		birth=yes
	}
	242.5.19 = {
		death=yes
	}
}
204040185 = {
	name="Selmie" #Legendary Shield Surfer, called the Duchess of Downhill
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	nick=the_duchess_of_downhill
	172.6.28 = {
		birth=yes
	}
	267.9.23 = {
		death=yes
	}
}
204040186 = {
	name="Sesami" #Traveler in Gerudo Canyon Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	179.10.2 = {
		birth=yes
	}
	253.2.2 = {
		death=yes
	}
}
204040187 = {
	name="Shay" #At Lakeside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	138.1.21 = {
		birth=yes
	}
	239.12.4 = {
		death=yes
	}
}
204040188 = {
	name="Sho" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.10.20 = {
		birth=yes
	}
	267.2.7 = {
		death=yes
	}
}
204040189 = {
	name="Sorelia" #Traveler searching for the Silent Princess, married to Tye
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	171.1.22 = {
		birth=yes
	}
	199.1.12 = {
		spouse=204040190
	}
	268.9.4 = {
		death=yes
	}
}
204040190 = {
	name="Tye" #Traveler searching for the Silent Princess, married to Sorelia
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	170.9.12 = {
		birth=yes
	}
	199.1.12 = {
		spouse=204040189
	}
	270.1.9 = {
		death=yes
	}
}
204040191 = {
	name="Spinch" #Traveler in Faron Grasslands, owns a horse with his same name
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	180.11.2 = {
		birth=yes
	}
	250.3.13 = {
		death=yes
	}
}
204040192 = {
	name="Spoone" #Traveling doctor
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	learning=14
	160.3.16 = {
		birth=yes
	}
	248.2.25 = {
		death=yes
	}
}
204040193 = {
	name="Stamm" #Traveling chef
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	learning=8
	171.10.13 = {
		birth=yes
	}
	280.4.7 = {
		death=yes
	}
}
204040194 = {
	name="Straia" #Horse expert in Faron Grasslands, knows about the giant horse
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	152.3.19 = {
		birth=yes
	}
	220.1.2 = {
		death=yes
	}
}
204040195 = {
	name="Tamana" #In Hateno Village, mother of Teebo
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.10.18 = {
		birth=yes
	}
	257.9.21 = {
		death=yes
	}
}
204040196 = {
	name="Teebo" #In Hateno Village, son of Tamana
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	190.4.20 = {
		birth=yes
	}
	298.11.2 = {
		death=yes
	}
}
204040197 = {
	name="Tauma" #In Gerudo Town
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.10.4 = {
		birth=yes
	}
	295.2.13 = {
		death=yes
	}
}
204040198 = {
	name="Teli" #Traveling Merchant
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	149.1.22 = {
		birth=yes
	}
	224.11.2 = {
		death=yes
	}
}
204040199 = {
	name="Thadd" #Guard in Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	158.10.2 = {
		birth=yes
	}
	239.5.29 = {
		death=yes
	}
}
204040200 = {
	name="Toffa" #At Outskirt Stable, knows of the white stallion
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	139.6.23 = {
		birth=yes
	}
	217.10.2 = {
		death=yes
	}
}
204040201 = {
	name="Tokk" #Elder of Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	98.10.6 = {
		birth=yes
	}
	219.11.2 = {
		death=yes
	}
}
204040202 = {
	name="Toma" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	173.7.16 = {
		birth=yes
	}
	256.1.21 = {
		death=yes
	}
}
204040203 = {
	name="Toren" #At Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	158.3.9 = {
		birth=yes
	}
	255.2.10 = {
		death=yes
	}
}
204040204 = {
	name="Totsuna" #Traveler that searches dragons
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	178.11.2 = {
		birth=yes
	}
	267.3.4 = {
		death=yes
	}
}
204040205 = {
	name="Traysi" #Traveler and journalist
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	180.9.10 = {
		birth=yes
	}
	259.10.14 = {
		death=yes
	}
}
204040206 = {
	name="Trott" #At Outskirt Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	161.10.5 = {
		birth=yes
	}
	246.4.15 = {
		death=yes
	}
}
204040207 = {
	name="Uma" #At Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	110.12.13 = {
		birth=yes
	}
	216.2.7 = {
		death=yes
	}
}
204040208 = {
	name="Varke" #At Snowfield Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.2.27 = {
		birth=yes
	}
	239.12.19 = {
		death=yes
	}
}
204040209 = {
	name="Vilia" #At Kara Kara Bazaar, disguised as a woman
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	162.10.14 = {
		birth=yes
	}
	260.9.2 = {
		death=yes
	}
}
204040210 = {
	name="Wabbin" #Traveler on Tuft Mountain 
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	180.11.6 = {
		birth=yes
	}
	281.3.8 = {
		death=yes
	}
}
204040211 = {
	name="Worten" #Ex-Traveler in Hateno Village 
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	154.1.10 = {
		birth=yes
	}
	250.1.1 = {
		death=yes
	}
}
204040212 = {
	name="Yammo" #Traveling Merchant 
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	166.5.16 = {
		birth=yes
	}
	237.7.18 = {
		death=yes
	}
}
204040213 = {
	name="Zorona" #Traveler 
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	178.10.15 = {
		birth=yes
	}
	256.4.13 = {
		death=yes
	}
}
204040214 = {
	name="Zumi" #At Serenne Stable 
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	156.7.11 = {
		birth=yes
	}
	259.12.18 = {
		death=yes
	}
}
204040214 = {
	name="Zyle" #At Gerudo Canyon 
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	151.10.12 = {
		birth=yes
	}
	237.16.2 = {
		death=yes
	}
}