204040000 = {
	name="Zelda" # Princess (now Queen) of Hyrule
	dynasty=2
	female = yes
	religion="faith_of_the_golden_goddesses"
	culture="royal_hylians"
	dna = "ddggcwhebbe"
	father=204040002
	martial = 4
	diplomacy = 10
	stewardship = 8
	learning = 15
	intrigue = 5
	trait = "charitable"
	trait = "just"
	trait = "scholar"
	trait = "mastermind_theologian"
	trait = "attractive"
	trait = "quick"
	trait = "diligent"
	trait = "kind"
	trait = "brave"
	trait = "erudite"
	trait = "honest"
	trait = "stubborn"
	184.1.1 = {
		birth=yes
	}
	201.1.6 = {
		add_spouse = 204040001
	}
	299.2.1 = {
		death=yes
	}
}
204040001 = {
	name="Link" # Protagonist
	dynasty=3
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	dna = "bdjgjjdcgae"
	martial = 18
	diplomacy = 8
	stewardship = 4
	learning = 7
	intrigue = 5
	trait = "brilliant_strategist"
	trait = "strong"
	trait = "quick"
	trait = "sturdy"
	trait = "duelist"
	trait = "hunter"
	trait = "charitable"
	trait = "diligent"
	trait = "kind"
	trait = "brave"
	trait = "gregarious"
	trait = "just"
	trait = "holy_warrior"
	trait = "inspiring_leader"
	184.2.3 = {
		birth=yes
	}
	201.1.6 = {
		add_spouse = 204040000
	}
	290.1.1 = {
		death=yes
	}
}
204040003 = {
	name="Daphnes Bospheramus" #The deceased king
	dynasty=2
	religion="faith_of_the_golden_goddesses"
	culture="royal_hylians"
	170.1.6 = {
		birth=yes
	}
	201.1.1 = {
		death=yes
	}
}
204040004 = {
	name="Hoz" #Aspiring warrior
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	174.1.3 = {
		birth=yes
	}
	156.5.7 = {
		death=yes
	}
}
204040005 = {
	name="Agus" #farmer that sells vegetables to bring back meat to Hatheno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=charitable
	trait=kind
	trait=brave
	163.11.5 = {
		birth=yes
	}
	243.6.17 = {
		death=yes
	}
}
204040006 = {
	name="Akrah" #One of the three scientists brothers at the Serenne Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	father=204040009
	159.4.27 = {
		birth=yes
	}
	253.9.8 = {
		death=yes
	}
}
204040007 = {
	name="Onya" #One of the three scientists brothers at the Serenne Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	father=204040009
	161.2.13 = {
		birth=yes
	}
	270.3.19 = {
		death=yes
	}
}
204040008 = {
	name="Garshon" #One of the three scientists brothers at the Serenne Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	father=204040009
	163.1.17 = {
		birth=yes
	}
	271.3.28 = {
		death=yes
	}
}
204040009 = {
	name="Akhon" #Noncanon father of Akrah, Onya and Garshon
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	133.7.18 = {
		birth=yes
	}
	196.5.22 = {
		death=yes
	}
}
204040010 = {
	name="Aliza" #Woman at the Outskirt Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	182.3.28 = {
		birth=yes
	}
	260.6.5 = {
		death=yes
	}
}
204040011 = {
	name="Izra" #Yolero and Ami's brother at the Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040014
	175.10.14 = {
		birth=yes
	}
	250.7.24 = {
		death=yes
	}
}
204040012 = {
	name="Yolero" #Izra and Ami's brother at the Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040014
	trait=brave
	trait=ambitious
	176.12.1 = {
		birth=yes
	}
	231.5.14 = {
		death=yes
	}
}
204040013 = {
	name="Ami" #Izra and Ami's brother at the Wetland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040014
	191.4.11 = {
		birth=yes
	}
	260.4.17 = {
		death=yes
	}
}
204040014 = {
	name="Yoza" #Non canon father of Izra, Yolero and Ami
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	151.2.12 = {
		birth=yes
	}
	192.5.5 = {
		death=yes
	}
}
204040015 = {
	name="Amira" #In Hatheno Village, wife of Pruce and mother of Ivee and Azu
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	160.12.10 = {
		birth=yes
	}
	180.11.30 = {
		spouse=204040016
	}
	232.5.1 = {
		death=yes
	}
}
204040016 = {
	name="Pruce" #Shopkeeper in Hatheno Village, husband of Amira and father of Ivee and Azu
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=8
	158.10.13 = {
		birth=yes
	}
	180.11.30 = {
		spouse=204040015
	}
	240.6.17 = {
		death=yes
	}
}
204040017 = {
	name="Ivee" #Greeter in Hatheno Village, daughter of Amira and Pruce and sister of Azu
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040016
	mother=204040015
	female=yes
	181.9.10 = {
		birth=yes
	}
	253.8.20 = {
		death=yes
	}
}
204040018 = {
	name="Azu" #Greeter in Hatheno Village, son of Amira and Pruce and brother of Ivee
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040016
	mother=204040015
	189.9.19 = {
		birth=yes
	}
	248.2.28 = {
		death=yes
	}
}
204040019 = {
	name="Anly" #Owner of the Lakeside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.10.25 = {
		birth=yes
	}
	231.1.31 = {
		death=yes
	}
}
204040020 = {
	name="Ariane" #Woman at the Rito Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.1.5 = {
		birth=yes
	}
	251.11.14 = {
		death=yes
	}
}
204040021 = {
	name="Armes" #Man in Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.10.25 = {
		birth=yes
	}
	240.7.16 = {
		death=yes
	}
}
204040022 = {
	name="Ashe" #Old man in Woodland Stable, grandfather of Shamae
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	140.11.14 = {
		birth=yes
	}
	211.3.27 = {
		death=yes
	}
}
204040023 = {
	name="Shem" #Non canon son of Ashe and father of Shamae
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040022
	160.15.4 = {
		birth=yes
	}
	200.1.7 = {
		death=yes
	}
}
204040024 = {
	name="Shamae" #Granddaughter of Ashe
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040023
	female=yes
	190.11.3 = {
		birth=yes
	}
	290.11.3 = {
		death=yes
	}
}
204040025 = {
	name="Medda" #Farmer that knows the Shrine of Wisdom
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.10.13 = {
		birth=yes
	}
	210.12.1 = {
		death=yes
	}
}
204040026 = {
	name="Aster" #Medda's daughter
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040025
	female=yes
	192.1.30 = {
		birth=yes
	}
	270.10.11 = {
		death=yes
	}
}
204040027 = {
	name="Aya" #At East Akkala Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.1.3 = {
		birth=yes
	}
	250.2.13 = {
		death=yes
	}
}
204040028 = {
	name="Baddek" #Traveling Horse expert
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.11.13 = {
		birth=yes
	}
	221.9.24 = {
		death=yes
	}
}
204040029 = {
	name="Banji" #At Tabantha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	164.10.10 = {
		birth=yes
	}
	210.3.9 = {
		death=yes
	}
}
204040030 = {
	name="Baumer" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.7.21 = {
		birth=yes
	}
	230.5.19 = {
		death=yes
	}
}
204040031 = {
	name="Beedle" #Travelling Merchant
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=12
	187.4.22 = {
		birth=yes
	}
	291.1.30 = {
		death=yes
	}
}
204040032 = {
	name="Benny" #Traveler and treasure hunter
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	175.3.13 = {
		birth=yes
	}
	211.4.19 = {
		death=yes
	}
}
204040033 = {
	name="Blynne" #Challenges you to an hobstacle riding course in Highland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	160.12.20 = {
		birth=yes
	}
	241.10.1 = {
		death=yes
	}
}
204040034 = {
	name="Bolson" #Master builder in Hatheno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=8
	trait=architect
	145.3.2 = {
		birth=yes
	}
	245.7.16 = {
		death=yes
	}
}
204040035 = {
	name="Botrick" #Arrow seller, expert of the world, Satoru Iwata
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.12.12 = {
		birth=yes
	}
	315.7.16 = {
		death=yes
	}
}
204040036 = {
	name="Bozai" #In Gerudo Desert, gives Snow Boots
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.9.21 = {
		birth=yes
	}
	240.1.27 = {
		death=yes
	}
}
204040037 = {
	name="Branli" #Traveler, studies Rito
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	139.10.2 = {
		birth=yes
	}
	210.6.5 = {
		death=yes
	}
}
204040038 = {
	name="Breen" #At Woodland Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	178.2.28 = {
		birth=yes
	}
	261.5.17 = {
		death=yes
	}
}
204040039 = {
	name="Brigo" #Patrol on Proxim Bridge
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=kind
	180.1.7 = {
		birth=yes
	}
	290.12.4 = {
		death=yes
	}
}
204040040 = {
	name="Brokka" #Traveler in West Necluda
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	178.11.3 = {
		birth=yes
	}
	291.2.14 = {
		death=yes
	}
}
204040041 = {
	name="Bugut" #Traveling merchant
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	148.2.10 = {
		birth=yes
	}
	266.1.26 = {
		death=yes
	}
}
204040042 = {
	name="Calip" #Professor near Fort Hateno
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=scholar
	122.12.1 = {
		birth=yes
	}
	230.6.10 = {
		death=yes
	}
}
204040043 = {
	name="Canni" #In Outskirt Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	179.5.21 = {
		birth=yes
	}
	240.8.22 = {
		death=yes
	}
}
204040044 = {
	name="Canolo" #Part of a Traveling group in Gerudo Canyon Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	176.4.3 = {
		birth=yes
	}
	260.5.9 = {
		death=yes
	}
}
204040045 = {
	name="Celessa" #Traveler in the Hateno region
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	178.10.4 = {
		birth=yes
	}
	220.4.13 = {
		death=yes
	}
}
204040046 = {
	name="Chabi" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	170.12.14 = {
		birth=yes
	}
	240.1.9 = {
		death=yes
	}
}
204040047 = {
	name="Chessica" #Runs a inn in Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	155.10.10 = {
		birth=yes
	}
	230.4.18 = {
		death=yes
	}
}
204040048 = {
	name="Chorak" #Traveler
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.12.1 = {
		birth=yes
	}
	260.5.4 = {
		death=yes
	}
}
204040049 = {
	name="Chork" #At Tabantha Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	169.12.1 = {
		birth=yes
	}
	261.5.4 = {
		death=yes
	}
}
204040050 = {
	name="Chumin" #Traveler from Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	179.2.24 = {
		birth=yes
	}
	257.3.20 = {
		death=yes
	}
}
204040051 = {
	name="Cima" #At Lakeside Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	trait=craven
	female=yes
	180.3.20 = {
		birth=yes
	}
	269.7.4 = {
		death=yes
	}
}
204040052 = {
	name="Clavia" #Wife of the chief of Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	female=yes
	169.2.24 = {
		birth=yes
	}
	188.1.16 = {
		add_spouse=204040053
	}
	257.3.20 = {
		death=yes
	}
}
204040053 = {
	name="Reede" #Chief of Hateno Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	168.1.1 = {
		birth=yes
	}
	188.1.16 = {
		add_spouse=204040052
	}
	260.1.23 = {
		death=yes
	}
}
204040054 = {
	name="Karin" #Son of Reede and Clavia
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	father=204040053
	mother=204040052
	female=yes
	190.11.10 = {
		birth=yes
	}
	250.10.11 = {
		death=yes
	}
}
204040055 = {
	name="Cloyne" #Shop owner in Lurelin Village
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	stewardship=12
	140.6.2 = {
		birth=yes
	}
	220.1.19 = {
		death=yes
	}
}
204040056 = {
	name="Dabi" #In Tabatha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	150.5.16 = {
		birth=yes
	}
	235.8.29 = {
		death=yes
	}
}
204040057 = {
	name="Dabi" #In Tabatha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.12.4 = {
		birth=yes
	}
	220.3.11 = {
		death=yes
	}
}
204040058 = {
	name="Dabi" #In Tabatha Bridge Stable
	religion="faith_of_the_golden_goddesses"
	culture="hylians"
	159.12.4 = {
		birth=yes
	}
	220.3.11 = {
		death=yes
	}
}
