#Kakariko Village
204141000 = {
	name="Impa" #Sheikah chief
	dynasty=4
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
  father=204141001
	80.1.6 = {
		birth=yes
	}
	210.21.5 = {
		death=yes
	}
}
204141004 = {
	name="Paya" #Impa's granddaughter
	dynasty=4
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
  father=204141003
	182.1.28 = {
		birth=yes
	}
	299.3.14 = {
		death=yes
	}
}
204141005 = {
	name="Cado" #The Bow Master, also the guy that chose Cuccos over his wife
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	132.2.2 = {
		birth=yes
	}
  162.2.12 = {
		nick=nick_the_bow_master
	}
	220.1.31 = {
		death=yes
	}
}
204141006 = {
	name="Claree" #Owns a shop in Kakariko
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
	172.2.12 = {
		birth=yes
	}
	234.11.1 = {
		death=yes
	}
}
204141007 = {
	name="Cottla" #Dorian's younger daughter
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
  father=204141008
	192.2.12 = {
		birth=yes
	}
	264.11.1 = {
		death=yes
	}
}
204141008 = {
	name="Dorian" #Cottla and Koko's father, was a member of the Yiga clan that fell in love with a sheikah. His wife was killed and he was forced into being a mole, but he got strong enough to protect his daughters and has stopped being a mole
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	152.2.12 = {
		birth=yes
    culture=yiga
	}
  179.12.3 = {
    culture=sheikah
	}
	243.3.13 = {
		death=yes
	}
}
204141009 = {
	name="Koko" # Dorian's elder daughter
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
  father=204141008
	191.2.28 = {
		birth=yes
	}
	259.12.9 = {
		death=yes
	}
}
204141013 = {
	name="Lasli" #Claree's coworker
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
  stewardship=9
  father=204141014
	181.1.2 = {
		birth=yes
	}
	291.3.14 = {
		death=yes
	}
}
204141014 = {
	name="Doron" #Nanna's non canon son and Lasli's non canon father
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  mother=204141015
	133.3.22 = {
		birth=yes
	}
	199.2.6 = {
		death=yes
	}
}
204141015 = {
	name="Nanna" #Lasli's grandmother
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
	113.4.12 = {
		birth=yes
	}
	209.7.16 = {
		death=yes
	}
}
204141016 = {
	name="Mellie" #Olkin's wife
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
	125.6.18 = {
		birth=yes
	}
  160.4.27 = {
		spouse=204141017
	}
	217.3.24 = {
		death=yes
	}
}
204141017 = {
	name="Olkin" #Mellie's husband
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	130.7.16 = {
		birth=yes
	}
  160.4.27 = {
		spouse=204141016
	}
	210.2.20 = {
		death=yes
	}
}
204141018 = {
	name="Ollie" #innkeeper
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	159.10.4 = {
		birth=yes
	}
	256.2.12 = {
		death=yes
	}
}
204141020 = {
	name="Rola" #shopkeeper
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	168.2.24 = {
		birth=yes
	}
	249.11.7 = {
		death=yes
	}
}
204141021 = {
	name="Steen" #Trissa's wife
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
	149.12.11 = {
		birth=yes
	}
  178.1.19 = {
		spouse=204141022
	}
	240.1.29 = {
		death=yes
	}
}
204141022 = {
	name="Trissa" #Steen's wife and shopkeeper
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	138.10.1 = {
		birth=yes
	}
  178.1.19 = {
		spouse=204141021
	}
	239.12.9 = {
		death=yes
	}
}

#Hatheno Village
204141002 = {
	name="Purah" #Impa's sister, looks like a child because of a failed experiment, lives in Hatheno
	dynasty=4
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
  father=204141001
  trait=scholar
	75.1.6 = {
		birth=yes
	}
	207.21.5 = {
		death=yes
	}
}
204141023 = {
	name="Symin" #Purah's assistant
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	169.11.30 = {
		birth=yes
	}
	270.1.20 = {
		death=yes
	}
}

#Tarrey Town
204141010 = {
	name="Granté" # Robbie and Jerrin's son
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  father=204141011
  mother=204141012
	170.5.5 = {
		birth=yes
	}
	299.7.29 = {
		death=yes
	}
}

#Deep Akkala
204141011 = {
	name="Robbie" #The researcher of the Akkala Lab
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	81.3.15 = {
		birth=yes
	}
	217.8.20 = {
		death=yes
	}
}
204141012 = {
	name="Jerrin" #Robbie's wife
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  female=yes
	131.4.26 = {
		birth=yes
	}
	240.9.23 = {
		death=yes
	}
}

#Travelers
204141019 = {
	name="Pikango" #traveling artist
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	102.10.14 = {
		birth=yes
	}
	227.1.19 = {
		death=yes
	}
}

#Non canon characters
204141001 = {
	name="Steen" #Impa and Purah's noncanon father
	dynasty=4
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
	30.11.3 = {
		birth=yes
	}
	101.1.1 = {
		death=yes
	}
}
204141003 = {
	name="Soron" #Impa's non canon son
	dynasty=4
	religion="faith_of_the_golden_goddesses"
	culture="sheikah"
  mother=204141000
	140.11.7 = {
		birth=yes
	}
	200.2.15 = {
		death=yes
	}
}
